نیت کرتا/ کرتی ہوں نماز کی، 2 رکعت سنت، وقت فجر، واسطے اللہ کے مہ کعبہ شریف کی طرف

ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ , ٱلرَّحْمَـٰنِ ٱلرَّحِيمِ , مَـٰلِكِ يَوْمِ ٱلدِّينِ, إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ , ٱهْدِنَا ٱلصِّرَٰطَ ٱلْمُسْتَقِيمَ , صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ 


قُلْ هُوَ ٱللَّهُ أَحَدٌ, ٱللَّهُ ٱلصَّمَدُ , لَمْ يَلِدْ وَلَمْ يُولَدْ, وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ

اللہ اکبر

سُبْحَانَ رَبِّيَ الْعَظِيمِ


سُبْحَانَ رَبِّيَ الأَعْلَى

سمِع اللهُ لمَن حمِدَه ربَّنا لك الحمدُ



التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ، السَّلاَمُ عَلَيْكَ أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ، السَّلاَمُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ، أَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللَّهُ وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ




اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ وَعَلَى آلِ مُحَمَّدٍ كَمَا صَلَّيْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ إِنَّكَ حَمِيدٌ مَجِيدٌ.

اللَّهُمَّ بَارِكْ عَلَى مُحَمَّدٍ، وَعَلَى آلِ مُحَمَّدٍ كَمَا بَارَكْتَ عَلَى إِبْرَاهِيمَ وَعَلَى آلِ إِبْرَاهِيمَ .إِنَّكَ حَمِيدٌ مَجِيدٌ



رَبِّ اجْعَلْنِى مُقِِيمَ الصَّلَوٰةِ وَمِن ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَآءِ رَبَّنَا اغْفِرْ لِى وَلِوَٰلِدَىَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ


السَّلامُ عَلَيْكُم ورَحْمَةُ اللهِ وَبَرَكاتُهُ


Steps name
https://www.kidsquranreading.com/how-to-pray-nimaz.htm


Gita API
https://bhagavadgitaapi.in/chapters

Quran API
